
<?php
require_once "../dao/LoginDAO.php";
session_start();


$email = $_POST["email"];
$password = md5( $_POST["password"] );

$loginDAO = new loginDAO();
$login = $loginDAO->findByEmailPassword( $email, $password );

if ( !empty( $login ) ) {
    $_SESSION["login"] = $login["EMAIL"];
    header( "Location: ../../home.php" ) ; 
} else {
    $msg = "<h3>senha e/ou login incorreto!</h3>";
    header ("Location: ../../signin.php?msg={$msg}");
}






($this->data_cadastramento = date ('Y-m-d H:i:s')

ALTER TABLE tabela ADD CONSTRAINT UNIQUE (coluna)

TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP

--color-title: #001f3d;
    --color-soft: #d7fafc;
    --color-hover: #e3f5fa;
    --color-ahover2:#81DEE3; 
    --color-border: #034f72;
    --color-markup: #001f3d;
    --color-ahover: #e3f7fd;
    --color-shadow: #4d537334;
    --color-default: #000000;


    --color-title: #014b45;
    --color-soft: #d7fafc;
    --color-hover: #e3f5fa;
    --color-ahover2:#95f0e8; 
    --color-border: #02978b;
    --color-markup: #013d38;
    --color-ahover: #e3fffd;
    --color-shadow: #3a4d4b;
    --color-default: #000000;


    --color-title: #95164A;
    --color-soft: #ffe1ed;
    --color-hover: #fae7ef;
    --color-ahover2:#ee93b9; 
    --color-border: #8f013c;
    --color-markup: #3b0119;
    --color-ahover: #fff2f8;
    --color-shadow: #42353b;
    --color-default: #000000;




-- MySQL Script generated by MySQL Workbench
-- Tue May  3 15:41:53 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema lancult_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lancult_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lancult_bd` DEFAULT CHARACTER SET utf8 ;
USE `lancult_bd` ;

-- -----------------------------------------------------
-- Table `lancult_bd`.`IDIOMAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lancult_bd`.`IDIOMAS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lancult_bd`.`PAISES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lancult_bd`.`PAISES` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lancult_bd`.`TIPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lancult_bd`.`TIPO` (
  `ID` INT NOT NULL,
  `TIPO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lancult_bd`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lancult_bd`.`USUARIOS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(80) NOT NULL,
  `EMAIL` VARCHAR(255) NOT NULL,
  `PASSWORD` VARCHAR(100) NOT NULL,
  `DATA_CADASTRAMENTO` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `PAISES_ID` INT NOT NULL,
  `TIPO_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_USUARIOS_PAISES1_idx` (`PAISES_ID` ASC),
  UNIQUE INDEX `EMAIL_UNIQUE` (`EMAIL` ASC),
  INDEX `fk_USUARIOS_TIPO1_idx` (`TIPO_ID` ASC),
  CONSTRAINT `fk_USUARIOS_PAISES1`
    FOREIGN KEY (`PAISES_ID`)
    REFERENCES `lancult_bd`.`PAISES` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIOS_TIPO1`
    FOREIGN KEY (`TIPO_ID`)
    REFERENCES `lancult_bd`.`TIPO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lancult_bd`.`DISCURSAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lancult_bd`.`DISCURSAO` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `TITULO` VARCHAR(50) NOT NULL,
  `DESCRICAO` VARCHAR(255) NOT NULL,
  `DATA` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `IMAGEM` VARCHAR(255) NULL,
  `ATIVO` TINYINT NULL DEFAULT 0,
  `IDIOMAS_ID` INT NOT NULL,
  `USUARIOS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_DISCURSAO_IDIOMAS_idx` (`IDIOMAS_ID` ASC),
  INDEX `fk_DISCURSAO_USUARIOS1_idx` (`USUARIOS_ID` ASC),
  CONSTRAINT `fk_DISCURSAO_IDIOMAS`
    FOREIGN KEY (`IDIOMAS_ID`)
    REFERENCES `lancult_bd`.`IDIOMAS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DISCURSAO_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID`)
    REFERENCES `lancult_bd`.`USUARIOS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lancult_bd`.`RESPOSTAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lancult_bd`.`RESPOSTAS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(255) NOT NULL,
  `DATA` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `PONTUACAO` TINYINT NOT NULL DEFAULT 1,
  `DISCURSAO_ID` INT NOT NULL,
  `USUARIOS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_RESPOSTAS_DISCURSAO1_idx` (`DISCURSAO_ID` ASC),
  INDEX `fk_RESPOSTAS_USUARIOS1_idx` (`USUARIOS_ID` ASC),
  CONSTRAINT `fk_RESPOSTAS_DISCURSAO1`
    FOREIGN KEY (`DISCURSAO_ID`)
    REFERENCES `lancult_bd`.`DISCURSAO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RESPOSTAS_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID`)
    REFERENCES `lancult_bd`.`USUARIOS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT into lancult_bd.idiomas (id, nome) values 
('1', 'Portuguese'),
('2', 'English'),
('3', 'Spanish'),
('4', 'French');

INSERT into lancult_bd.paises (id, nome) values 
('1', 'Brazil'),
('2', 'UK'),
('3', 'USA'),
('4', 'Spain'),
('5', 'French');

INSERT into lancult_bd.tipo (id, tipo) values 
('1', 'Student'),
('2', 'Teacher'),
('3', 'Native');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
